<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="__H__/js/jquery.min.js?v=2.1.4"></script>
    <!--  IE需要es6-promise -->
    <script src="__ALI__/lib/es6-promise.min.js"></script>
    <script src="__ALI__/lib/aliyun-oss-sdk-5.3.1.min.js"></script>
    <script src="__ALI__/aliyun-upload-sdk-1.5.0.min.js"></script>
</head>
<body>
<form action="">
    <input type="file" name="file" id="files" multiple/>
    <button id="upload" type="button">上传</button>
</form>
<script>
    var uploader = new AliyunUpload.Vod({
        //阿里账号ID，必须有值 ，值的来源https://help.aliyun.com/knowledge_detail/37196.html
        userId:"1320487809221735",
        //上传到点播的地域， 默认值为'cn-shanghai',//eu-central-1,ap-southeast-1
        region:"cn-shanghai",
        //分片大小默认1M，不能小于100K
        partSize: 1048576,
        //并行上传分片个数，默认5
        parallel: 5,
        //网络原因失败时，重新上传次数，默认为3
        retryCount: 3,
        //网络原因失败时，重新上传间隔时间，默认为2秒
        retryDuration: 2,
        // 开始上传
        'onUploadstarted': function (uploadInfo) {
          console.log("onUploadStarted:" + uploadInfo.file.name + ", endpoint:" + uploadInfo.endpoint + ", bucket:" + uploadInfo.bucket + ", object:" + uploadInfo.object);
            //上传方式1, 需要根据uploadInfo.videoId是否有值，调用点播的不同接口获取uploadauth和uploadAddress，如果videoId有值，调用刷新视频上传凭证接口，否则调用创建视频上传凭证接口
            if (uploadInfo.videoId) {
                // 如果 uploadInfo.videoId 存在, 调用 刷新视频上传凭证接口(https://help.aliyun.com/document_detail/55408.html)

            }
            else{
                // 如果 uploadInfo.videoId 不存在,调用 获取视频上传地址和凭证接口(https://help.aliyun.com/document_detail/55407.html)
                $.ajax({
                    "url":"index.php/{:url('Index/getupload')}",
                    "type":"get",
                    "data":{name: uploadInfo.file.name},
                    async:false,
                    dataType:"json",
                    success:function (res) {
                        uploader.setUploadAuthAndAddress(uploadInfo, res.UploadAuth, res.UploadAddress,res.VideoId);
                    }

                })
            }
            //从点播服务获取的uploadAuth、uploadAddress和videoId,设置到SDK里
            // uploader.setUploadAuthAndAddress(uploadInfo, uploadAuth, uploadAddress,videoId);
        },
        // 文件上传成功
        'onUploadSucceed': function (uploadInfo) {
            console.log("onUploadSucceed: " + uploadInfo.file.name + ", endpoint:" + uploadInfo.endpoint + ", bucket:" + uploadInfo.bucket + ", object:" + uploadInfo.object);
        },
        // 文件上传失败
        'onUploadFailed': function (uploadInfo, code, message) {
            console.log("onUploadFailed: file:" + uploadInfo.file.name + ",code:" + code + ", message:" + message);
        },
        // 文件上传进度，单位：字节
        'onUploadProgress': function (uploadInfo, totalSize, loadedPercent) {
            console.log("onUploadProgress:file:" + uploadInfo.file.name + ", fileSize:" + totalSize + ", percent:" + Math.ceil(loadedPercent * 100) + "%");
        },
        // 上传凭证超时
        'onUploadTokenExpired': function (uploadInfo) {
            console.log("onUploadTokenExpired");
            //实现时，根据uploadInfo.videoId调用刷新视频上传凭证接口重新获取UploadAuth
            //https://help.aliyun.com/document_detail/55408.html
            //从点播服务刷新的uploadAuth,设置到SDK里
            uploader.resumeUploadWithAuth(uploadAuth);
        },
        //全部文件上传结束
        'onUploadEnd':function(uploadInfo){
            console.log("onUploadEnd: uploaded all the files");
        }
    });
    var userData = '{"Vod":{"Title":"test","CateId":"234"}}';
    $("#files").change(function (event) {
        for(var i=0; i<event.target.files.length; i++) {
            uploader.addFile(event.target.files[i], null, null, null, userData);
        }
    })
    $("#upload").click(function () {
        uploader.startUpload();
    })

</script>
</body>
</html>