<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <include file="public/header"/>
</head>

<body class="gray-bg top-navigation">

<div id="wrapper">
    <div id="page-wrapper" class="gray-bg">
        <include file="public/top"/>
        <div class="wrapper wrapper-content">
            <div class="container">

                <div class="row" style="background: #f1f1f1">


                    <div class="col-sm-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5>{$type==1?"总后台路径":"店铺后台路径"}</h5>
                                <div class="ibox-tools">
                                    <a href="{:url('Menu/edit_first',array('type'=>$type))}" class="btn btn-sm btn-primary j-edit add_first"><i class="glyphicon glyphicon-plus"></i>新增</a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>名称</th>
                                        <th>路径</th>
                                        <th>是否隐藏</th>
                                        <th>排序</th>
                                        <th>更新时间</th>
                                        <th>操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <volist name="list" id="one">
                                        <tr>
                                            <td><input type="checkbox" value="{$one->id}"></td>
                                            <td>{$one->name}</td>
                                            <td>{$one->pyth}</td>
                                            <td>{$one->show_status==1?"显示":"隐藏"}</td>
                                            <td>{$one->sort}</td>
                                            <td>{$one->update_time}</td>
                                            <td>
                                                <a  href="{:url('Menu/edit_secound',array('parent'=>$one->id,'type'=>$type))}" class="btn btn-primary j-edit">添加下级</a>
                                                <a href="{:url('Menu/two_list',array('parent'=>$one->id,'type'=>$type))}" class="btn btn-primary ">下级列表</a>
                                                <a  href="{:url('Menu/edit_first',array('type'=>$type,'id'=>$one->id))}" class="btn btn-primary ">编辑</a>
                                                <a  class="btn btn-primary change_status"  data-id="{$one->id}" data-type="{$one->type}" data-status="{$one->show_status}">{$one->show_status==1?"隐藏":"显示"}</a>
                                                <a href="javascript:;" class="btn j-del" title="删除" data-id="{$one->id}" data-type="{$one->type}">删除</a>
                                            </td>
                                        </tr>
                                    </volist>
                                    </tbody>
                                </table>
                                <div style="text-align: center">
                                    {$list->render();}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <include file="public/footer"/>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        $(".j-del").click(function () {

            var id = $(this).attr("data-id");
            var type = $(this).attr("data-type");

            swal({
                title: "您确定要删除这条信息吗",
                text: "删除后将无法恢复，请谨慎操作！",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "删除",
                closeOnConfirm: false
            }, function () {
                $.ajax({
                    url: "{:url('Menu/del_menu')}",
                    type: "post",
                    dataType: "json",
                    data: {
                        id: id,
                        type: type
                    },
                    success: function (res) {
                        if (res.code == 0) {
                            swal(res.msg, "", "warning");
                        } else {
                            swal({
                                title: res.msg,
                                type: "success"
                            }, function () {
                                location.reload();
                            });
                        }
                    }
                })
            })
        })
        $(".change_status").click(function () {
            var id = $(this).attr("data-id");
            var type = $(this).attr("data-type");
            var status = $(this).attr("data-status");
            $.ajax({
                url: "{:url('Menu/change_status_menu')}",
                type: "post",
                dataType: "json",
                data: {
                    id: id,
                    type: type,
                    status:status
                },
                success: function (res) {
                    if (res.code == 0) {
                        swal(res.msg, "", "warning");
                    } else {
                        swal({
                            title: res.msg,
                            type: "success"
                        }, function () {
                            location.reload();
                        });
                    }
                }
            })
        })
    })
</script>


</body>

</html>
