<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="__H__/css/plugins/switchery/switchery.css" rel="stylesheet">

    <include file="public/header"/>
</head>
<body class="gray-bg top-navigation">

<div id="wrapper">
    <div id="page-wrapper" class="gray-bg">
        <include file="public/top"/>
        <div class="wrapper wrapper-content">
            <div class="container">

                <div class="row" style="background: #f1f1f1">
                    <div class="col-sm-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-title">
                                <h5><if condition="empty($id)">新增导航<else/>修改导航</if></h5>
                            </div>
                            <div class="ibox-content">
                                <form method="post" class="form-horizontal" id="submit_form" action="{:url('Menu/edit_first_submit',array('id'=>$id,'type'=>$type))}">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">导航名称：</label>

                                        <div class="col-sm-10">
                                            <input type="text" placeholder="导航名称" name="name" value="{$info['name']|default=''}" class="form-control" required>
                                        </div>
                                    </div>

                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">导航地址：</label>

                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="pyth" value="{$info['pyth']|default=''}" placeholder="导航地址" >
                                        </div>
                                    </div>
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">排序：</label>

                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="sort" value="{$info['sort']|default='0'}" placeholder="排序" required>
                                        </div>
                                    </div>


                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">状态：</label>

                                        <div class="col-sm-10">
                                            <input type="checkbox" name="status" class="js-switch" {$info['show_status']?"checked":""}  />
                                        </div>
                                    </div>

                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <div class="col-sm-4 col-sm-offset-2">
                                            <button class="btn btn-primary" type="submit">保存内容</button>
                                            <button class="btn btn-white back" type="button" >返回</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

        <include file="public/footer"/>
    </div>
</div>

<!-- Switchery -->
<script src="__H__/js/plugins/switchery/switchery.js"></script>
<script type="text/javascript">
    $(function () {
        var elem = document.querySelector('.js-switch');
        var switchery = new Switchery(elem, {
            color: '#1AB394'
        });
        $(".back").click(function () {
            history.go(-1);
        })

        $("#submit_form").submit(function () {
            var name=$(this).find("[name=name]").val();
            var pyth=$(this).find("[name=pyth]").val();
            var sort=$(this).find("[name=sort]").val();
            var status=$("input[name=status]:checked").length>0?1:0;

            var action=$(this).attr("action");
            $.ajax({
                url:action,
                type:"post",
                dataType:"json",
                data:{
                    name:name,
                    pyth:pyth,
                    sort:sort,
                    show_status:status
                },success:function (res) {
                    if(res.code==0){
                        swal(res.msg,"","warning");
                    }else{
                        swal({
                            title: res.msg,
                            type: "success"
                        },function () {
                            history.go(-1);
                        });
                    }
                }
            })
            return false;
        })

    })
</script>
</body>

</html>
