<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>H+ 后台主题UI框架 - 登录</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link href="__H__/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__H__/css/font-awesome.css?v=4.4.0" rel="stylesheet">

    <link href="__H__/css/animate.css" rel="stylesheet">
    <link href="__H__/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__H__/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
</head>

<body class="gray-bg">

<div class="middle-box text-center loginscreen  animated fadeInDown">
    <div>
        <div>

            <h1 class="logo-name">H+</h1>

        </div>
        <h3>欢迎使用 H+</h3>

        <form class="m-t" id="login" role="form" action="{:url('Login/sendlogin')}">
            <div class="form-group">
                <input type="text" name="account" class="form-control" placeholder="用户名" required="">
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="密码" required="">
            </div>
            <button type="submit" class="btn btn-primary block full-width m-b">登 录</button>


        </form>
    </div>
</div>

<!-- 全局js -->
<script src="__H__/js/jquery.min.js?v=2.1.4"></script>
<script src="__H__/js/bootstrap.min.js?v=3.3.6"></script>

<!-- Sweet alert -->
<script src="__H__/js/plugins/sweetalert/sweetalert.min.js"></script>
<script type="text/javascript">
    $("#login").submit(function () {
        var account=$("input[name=account]").val();
        var password=$("input[name=password]").val();
        if($.trim(account)==""||$.trim(password)==""){
            swal("删除成功！", "您已经永久删除了这条信息。", "warning");
        }
        $.ajax({
            url:$(this).attr("action"),
            type:"post",
            dataType:"json",
            data:{
                account:account,
                password:password,
            },
            success:function (res) {
                if(res.code){
                    swal({
                        title: res.msg,
                        type: "success"
                    },function () {
                        location.href="/admin.php";
                    });
                }else{
                    swal(res.msg, "", "warning");
                }
            }
        })
        return false;
    })

</script>



</body>

</html>
